.main{
    display: flex;
    flex-direction: column;
}
* {
    box-sizing: border-box;
}
.main__promo{
    background-image: url('../img/Welcome.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 41.6vw;
}
.main__container__about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.about__title {
    font-family: Forum,serif;
    color: #0C0C0E;
    font-size: 2.7vw;
    font-weight: 400;
    line-height: 2.7vw;
    letter-spacing: 2px;
    text-align: left;
    position: relative;
    padding-top: 1.3vw;
}
.about__title::after {
    content: '';
    position: absolute;
    bottom: -1.3vw;
    left: 2vw;
    width: 3.4vw;
    height: 1px;
    background-color: #0C0C0E;
}
.about__span{
    font-family: Inter,serif;
    padding-top: 2.7vw;
    font-size: 1.3vw;
    font-weight: 400;
    line-height: 2.7vw;
    text-align: center;
}

.wrapper{
    display: flex;
    flex-direction: column;
    padding-top: 1.3vw;
    width: 92.2vw;
    margin: 0 auto;
}
.slider__container{
    overflow: hidden;

}
.slider__track{
    display: flex;
    width:  92.2vw  ;
    flex-wrap: nowrap;
    justify-content: space-between;
    transition: .2s;
}


.slider__buttons{
    margin: 0 auto;
    padding-top: 2.7vw;
    align-items: center;
    display: flex;
}
.img{
    width: 30.1vw;
    height: 38.8vw;
}


.test {
    display: flex;
    grid-gap: 1vw;
    flex-wrap: nowrap;
}
 .laptop_only {
     display: none;
 }

 .slider_item {
     cursor: pointer;
     width: 1.1vw;
     height: 1.1vw;
     background-color: #0C0C0E;
     margin-left: 16px;
     border-radius: 16px;
     border: none;
     outline: none;
 }
 .first {
     background-color: #BB945F;
 }
@media screen and (max-width: 900px) {
    .test {
        grid-gap: 0;
    }
    .img{
        width:  57.6vw;
        height: 73.6vw;
    }
    .laptop_only {
        display: block;
    }
    .wrapper{
        width:57.6vw
    }
}

.container__modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.8);
}
.modal{
    margin: 0 auto;
    width:40%;
    height: 50%;
}
.modal__icon{
    padding-top: 2.5vw;
    display: flex;
    align-items: center;
    column-gap: 2.7vw;
    justify-content: end;
}
.modal__profile{
    width: 1.9vw;
    height: 1.9vw;
    cursor: pointer;
}
.modal__close{
    width: 2.2vw;
    height: 2.2vw;
    cursor: pointer;
}
.modal__list{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
}
.modal__item{
    font-size: 1.3vw;
    font-weight: 400;
    line-height: 50px;
    text-align: left;
    color:#FFFFFF;
    text-decoration: none;

}
